.content {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px repeat(3, 29%);
  grid-template-areas:
  'div1 div1 div1 div1'
  'div4 div4 div7 div7'
  'div3 div3 div2 div5'
  'div3 div3 div2 div6'
  ;
  gap: 3px;
}

div {
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

div h1 {
  height: fit-content;
}
div p {
  height: fit-content;
}

.div1 {
  grid-area: div1;
}

.div2 {
  grid-area: div2;
  overflow: hidden;
}

.div3 {
  grid-area: div3;
  display: flex;
  flex-direction: column;
}

.div4 {
  grid-area: div4;
  display: flex;
  flex-direction: column;
}

.div5 {
  grid-area: div5;
}

.div6 {
  grid-area: div6;
}

.div7 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: div7;
}

.div7 a {
  height: fit-content;
}

img {
  height: 50%;
  width: 50%
}
